{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/extern/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2/**",
                "${workspaceFolder}/extern/SDL2_net-2.2.0/x86_64-w64-mingw32/include/SDL2/**",
                "${workspaceFolder}/and_again/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "cStandard": "c23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}